# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.45
loader_version=0.10.1+build.209


# Mod Properties
mod_version = 1.0.0
maven_group = lowercase.client
archives_base_name = fabric-example-mod

#Fabric api
fabric_version=0.24.0+build.411-1.16
